org.gradle.jvmargs=-Xmx1536M
org.gradle.java.home=/Users/parikshit.pahare/Library/Java/JavaVirtualMachines/jbr-17.0.12/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
# android.jetifier.blacklist=bcprov-jdk15on
